<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnr_add_button"
        tools:listitem="@layout/note_item" />

    <LinearLayout
        android:id="@+id/lnr_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_add_noted"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_add"
            android:text="@string/add_notes"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>
    
</RelativeLayout>